<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>EFCore分表组件，支持sqlServer、mySql，该组件是基于EntityFrameworkCore 2.1.1。</Description>
    <Copyright>5173</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://tfs.5173.com/DefaultCollection/Common5173/_git/EntityFrameworkCore.DBSharding?path=%2F&amp;version=GBmaster</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>1.创建组件
2.修复 带where子句时对多个条件及mysql语句的支持
3.增加异常日志输出
4.去掉异常代码</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
